<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ae.buid.window</groupId>
    <artifactId>window-assessor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>spark-runner</module>
        <module>flink-runner</module>
        <module>beam-runner</module>
        <module>kafka-runner</module>
        <module>storm-runner</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>
