<project>
    <parent> <groupId>ae.buid.window</groupId><artifactId>window-assessor</artifactId><version>1.0-SNAPSHOT</version></parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spark-runner</artifactId>

    <dependencies>
        <dependency>
            <groupId>ae.buid.window</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>3.5.1</version>
        </dependency>
    </dependencies>
</project>
