<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>ae.buid.window</groupId>
        <artifactId>window-assessor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>storm-runner</artifactId>
    <packaging>jar</packaging>

    <properties>
        <storm.version>2.6.0</storm.version> <!-- set to your cluster’s version -->
    </properties>

    <dependencies>
        <!-- (Optional) shared POJOs if you made a 'common' module -->
        <dependency>
            <groupId>ae.buid.window</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-client</artifactId>
            <version>${storm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-server</artifactId>
            <version>${storm.version}</version>

        </dependency>




    </dependencies>
</project>
