<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent> <groupId>ae.buid.window</groupId><artifactId>window-assessor</artifactId><version>1.0-SNAPSHOT</version></parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flink-runner</artifactId>

    <dependencies>
        <dependency>
            <groupId>ae.buid.window</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
            <version>1.18.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
            <version>1.18.1</version>
        </dependency>
    </dependencies>
</project>
