<project>
    <parent> <groupId>ae.buid.window</groupId><artifactId>window-assessor</artifactId><version>1.0-SNAPSHOT</version></parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kafka-runner</artifactId>

    <dependencies>
        <dependency>
            <groupId>ae.buid.window</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>3.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams-test-utils</artifactId>
            <version>3.9.1</version>
<!--            <scope>test</scope>-->
        </dependency>

    </dependencies>
</project>
